{
  "name": "fullboosts-backend",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@8.7.6",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "check": "pnpm run format && pnpm run lint",
    "fix": "pnpm run format && pnpm run lint:fix",
    "fix:all": "pnpm run format && pnpm run lint:fix",
    "add-commit-push": "git add . && pnpm run commitizen && git push",
    "lint-staged": "lint-staged",
    "commitizen": "cz",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=4096 tsc --noEmit",
    "precommit": "lint-staged",
    "ci-check": "pnpm run typecheck && pnpm run lint && pnpm run format"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "axios": "^1.7.9",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status": "^2.1.0",
    "intercom-client": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "multer": "1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "sharp": "0.33.5",
    "socket.io": "4.8.1",
    "stripe": "^17.6.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "5.0.0",
    "@types/express-serve-static-core": "5.0.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "22.13.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/qs": "^6.9.18",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "release-it": "^18.1.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "18.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
